<%@ page contentType="text/html;charset=UTF-8" %>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>

    <asset:link rel="stylesheet" href="application.css"></asset:link>
    <meta name="layout" content="main">

</head>

<body>
<div class="container">
    <div class="col-lg-6">
        <div class="col-lg-12">
            <div class=" panel panel-default     ">
                <div class="panel-heading " style="background: #007efc">
                    <p>

                    <h3 style="color:white">Topic:""</h3></p>
                </div>

                <div class="panel-body  ">
                    <div class="col-lg-12">
                        <div class="col-lg-3" style="margin-top: 25px">
                            <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

                        </div>

                        <div class="col-lg-9">
                            <div class="col-lg-12">
                                <h5><a href="#">Grails</a> <span STYLE="color: #007efc ">(PRIVATE)</span></h5>
                            </div>

                            <div class="col-lg-12">
                                <div class="col-lg-5">
                                    <p style="color: #007efc">@ajay</p>
                                    <p1><a href="#">subscribe</a></p1>
                                </div>

                                <div class="col-lg-5">
                                    <p style="color: #007efc">subscriptions</p>
                                    <p1 style="color: #2e6da4">5</p1>

                                </div>

                                <div class="col-lg-2">
                                    <p style="color: #007efc">post</p>
                                    <p1 style="color: #2e6da4">5</p1>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="col-lg-12">
            <div class=" panel panel-default     ">
                <div class="panel-heading " style="background: #007efc">
                    <p>

                    <h3 style="color:white">User:"Grails"</h3></p>
                </div>

                <div class="panel-body  ">
                    <div class="col-lg-12">
                        <div class="col-lg-3" style="margin-top: 25px">
                            <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

                        </div>

                        <div class="col-lg-9">
                            <div class="col-lg-12">
                                <h5>ajay singh jodah</h5>

                                <p STYLE="color: #007efc ">@ajay</p>
                            </div>

                            <div class="col-lg-12">
                                <hr>
                            </div>

                            <div class="col-lg-12">
                                <div class="col-lg-6">
                                    <p style="color: #007efc">subscriptions</p>
                                    <p1><a href="#">50</a></p1>
                                </div>

                                <div class="col-lg-6">
                                    <p style="color: #007efc">topics</p>
                                    <p1 style="color: #2e6da4">30</p1>

                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-12">
                        <hr>
                    </div>

                    <div class="col-lg-12">
                        <div class="col-lg-3" style="margin-top: 25px">
                            <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

                        </div>

                        <div class="col-lg-9">
                            <div class="col-lg-12">
                                <h5>ajay singh jodah</h5>

                                <p STYLE="color: #007efc ">@ajay</p>
                            </div>

                            <div class="col-lg-12">
                                <hr>
                            </div>

                            <div class="col-lg-12">
                                <div class="col-lg-6">
                                    <p style="color: #007efc">subscriptions</p>
                                    <p1><a href="#">50</a></p1>
                                </div>

                                <div class="col-lg-6">
                                    <p style="color: #007efc">topics</p>
                                    <p1 style="color: #2e6da4">30</p1>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="col-lg-6">
        <div class="col-lg-12">
            <div class="col-lg-12">
                <div class=" panel panel-default     ">
                    <div class="panel-heading col-lg-12" style="background: #007efc;">
                        <div class="col-lg-4">
                            <h3 style="color:white">Posts:"Grails"</h3>
                        </div>

                        <div class="col-lg-8">
                            <div class="topnav pull-rigth " style="background-color: #007efc">

                                <div class="search-container">
                                    <form action="/action_page.php">
                                        <input type="text" placeholder="Search.." name="search">
                                        <button type="submit" style="background-color: #007efc;margin-right: 0px"><i
                                                class="fa fa-search"
                                                style="font-size:25px;color:white;background-color: #007efc"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="panel-body  ">
                        <div class="col-lg-12">
                            <div class="col-lg-3" style="margin-top: 25px">
                                <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>

                            </div>

                            <div class="col-lg-9">
                                <div class="col-sm-12">
                                    <br>

                                    <span>Uday Pratap Singh &nbsp;&nbsp;&nbsp;&nbsp;<small
                                            class="text-muted">@Uday  5min</small>

                                        <a href="#" class="pull-right">Grails</a>
                                        <br><br>

                                        <div class="col-lg-12">
                                            <p>akjbcadbcajncanclkaccksdm csdlndcskdncpsdmdc sdlcnklsdclkddnc sdlcnsdmcpsdpmc esdlc ldnclksdncsld sdlcnsdcklsdcklsdnc scsdncsclsd csldnfklfc</p>
                                        </div>

                                    </span>

                                    <div>
                                        <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
                                        <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                                        <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i>
                                        <span class="pull-right" style="margin-right: 0px;color: #007efc"><a href="#"
                                                                                                             style="color: #007efc;font-size: 75%">Download</a>
                                            <a href="#" style="color: #007efc;font-size: 75%">Mark as Read</a>
                                            <a href="#" style="color: #007efc;font-size: 75%">View Topic</a></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

</div>

</body>
</html>